# GearCalculator

./: .gitignore  GearCalculator.sln  RELEASE_NOTES.md
GearCalculator/: CommandLineSetup.fs  GearCalculator.Console.fsproj  OptionMappers.fs  Options.fs  Program.fs  aqprobable.txt  mygear.txt  p5bis.txt  zgbwlprobable.txt
GearCalculator.Backend/: Database.fs  GearCalculator.Backend.fsproj  Mappers.fs  Models.fs  Presets.fs  SetBuilder.fs  StatCalculator.fs
GearCalculator.Backend/Scripts/: DbDown.sql  DbUp.sql
